{
  "name": "@zjdx1998/qcloudsmsserver.js",
  "version": "1.1.2",
  "description": "A SMS Server for QCloudSMSServer",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jerome Zhang",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "inquirer": "^7.0.0",
    "qcloudsms_js": "^0.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/zjdx1998/QCloudSMSNodeAPI.git"
  },
  "keywords": [
    "QCloudSMS"
  ],
  "bugs": {
    "url": "https://github.com/zjdx1998/QCloudSMSNodeAPI/issues"
  },
  "homepage": "https://github.com/zjdx1998/QCloudSMSNodeAPI#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
